# DeratControl

./: .gitignore  DeratControl.sln  README.md
DeratControl.API/: DeratControl.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  log20190907.txt
DeratControl.API/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  EmployeeController.cs  FacilityController.cs  HomeController.cs  OrganizationController.cs  PerimeterController.cs  PointController.cs  ReviewController.cs  TrapController.cs  TrapReviewController.cs
DeratControl.API/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
DeratControl.API/Middlewares/: Middleware.cs
DeratControl.API/Migrations/: 20190918134215_InitDatabase.Designer.cs  20190918134215_InitDatabase.cs  20190918191722_InitDataBase.Designer.cs  20190918191722_InitDataBase.cs  DeratContextModelSnapshot.cs
DeratControl.API/Properties/: launchSettings.json
DeratControl.Application/: DeratControl.Application.csproj
DeratControl.Application.Tests/: AuthServiceTests.cs  DeratControl.Application.Tests.csproj  UnitTest1.cs
DeratControl.Application.Tests/Perimeters/: AddPerimeterCommandTests.cs
DeratControl.Application/Facilities/: AddFacilityCommand.cs  AddFacilityCommandHandler.cs
DeratControl.Application/Facilities/Commands/: AddFacilityCommand.cs  AddFacilityCommandHandler.cs  RemoveFacilityCommand.cs
DeratControl.Application/Facilities/Queries/GetFacilitiesList/: FacilitiesListViewModel.cs  GetFacilitiesListQuery.cs  GetFacilitiesListQueryHandler.cs
DeratControl.Application/Facilities/Queries/GetFacilityIndividual/: FacilityViewModel.cs  GetFacilityQuery.cs  GetFacilityQueryHandler.cs
DeratControl.Application/Organizations/: AddOrganizationCommand.cs
DeratControl.Application/Organizations/Commands/: AddOrganizationCommand.cs
DeratControl.Application/Organizations/Queries/GetOrganizationsList/: GetOrganizationsQuery.cs  OrganizationsViewModelResult.cs
DeratControl.Application/Perimeters/Commands/: AddPerimeterCommand.cs  DeletePerimeterCommand.cs  RemovePerimeterCommand.cs
DeratControl.Application/Perimeters/Queries/GetPerimeterIndividual/: GetPerimeterIndividualQuery.cs  GetPerimeterQuery.cs  PerimeterIndividualViewModel.cs  PerimeterViewModelResult.cs
DeratControl.Application/Perimeters/Queries/GetPerimetersList/: GetPerimetersQuery.cs  PerimetersViewModelResult.cs
DeratControl.Application/Points/Commands/AddPoint/: AddPointCommand.cs  AddPointCommandHandler.cs
DeratControl.Application/Points/Queries/GetPointsByPerimeter/: GetPointQuery.cs  GetPointQueryHandler.cs  GetPointsQuery.cs  GetPointsQueryHandler.cs  PointViewModel.cs  PointsViewModel.cs
DeratControl.Application/Requests/: CommandExecutionContext.cs  CommandResult.cs
DeratControl.Application/Requests/Interfaces/: ICommandHandler.cs  IQueryHandler.cs  IQueryResult.cs  IRequest.cs
DeratControl.Application/Review/Commands/AddReview/: AddReviewCommand.cs  AddReviewCommandHandler.cs
DeratControl.Application/Review/Queries/GetReviewsByEmployee/: GetReviewsQuery.cs  GetReviewsQueryHandler.cs  ReviewDTO.cs
DeratControl.Application/Traps/Commands/SetTrap/: SetTrapCommand.cs  SetTrapCommandHandler.cs
DeratControl.Application/Traps/Queries/ViewTrapByPoint/: TrapViewModel.cs  ViewTrapQuery.cs
DeratControl.Application/Users/: AddEmployeeCommand.cs  CustomerDTO.cs  EmployeeDTO.cs  UserDTO.cs
DeratControl.Application/Users/Commands/: AddCustomerCommand.cs  AddEmployeeCommand.cs
DeratControl.Application/Users/Queries/: GetAllUsersByRoleQueryHandler.cs  GetUsersQuery.cs  UsersViewModelResult.cs
DeratControl.Domain/: DeratControl.Domain.csproj
DeratControl.Domain.Tests/: DeratControl.Domain.Tests.csproj  UnitTest1.cs
DeratControl.Domain/Entities/: Facility.cs  Organization.cs  Perimeter.cs  Point.cs  Review.cs  Trap.cs  TrapReview.cs  TrapReviewImage.cs  User.cs  UserRole.cs
DeratControl.Domain/Root/: BaseEntity.cs  DomainExeption.cs  EntityBase.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
DeratControl.Domain/Root/Exceptions/: DomainExeption.cs  FacilityAlreadyExistsException.cs  FacilityDoesNotExistsException.cs  FacilityNotExistsException.cs  OrganizationAlreadyExistsException.cs  OrganizationIsNullException.cs  OrganizationNotExistException.cs  PerimeterAlreadyExistsException.cs  PerimeterDoesExistsException.cs  PerimeterDoesNotExistException.cs  PerimeterDoesNotExists.cs  PerimeterHasActiveReviewException.cs  PerimeterMissingException.cs  PointDoesNotExistException.cs  UserAlreadyExistsException.cs  UserIsNotEmployeeException.cs
DeratControl.Domain/Root/Repositories/: FacilityRepository.cs  IFacilityRepository.cs  IOrganizationRepository.cs  IPerimeterRepository.cs  IPointRepository.cs  IReviewRepository.cs  ITrapRepository.cs  ITrapReviewRepository.cs  IUserRepository.cs  OrganizationRepository.cs  PerimeterRepository.cs  PointRepository.cs  ReviewRepository.cs  TrapRepository.cs  TrapReviewRepository.cs  UserRepository.cs
DeratControl.Domain/Security/: IAuthService.cs  SignInRequest.cs  SignInResponse.cs  SignOutRequest.cs  SignOutResponse.cs  Token.cs
DeratControl.Ifrastructure/: DeratContext.cs  DeratControl.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
DeratControl.Ifrastructure/EntitiesConfigurations/: BaseEntityConfiguration.cs  FacilityConfiguration.cs  OrganizationConfiguration.cs  PerimeterConfiguration.cs  PointConfiguration.cs  ReviewConfiguration.cs  TrapConfiguration.cs  TrapReviewConfiguration.cs  TrapReviewImageConfiguration.cs  UserConfiguration.cs
DeratControl.Ifrastructure/Repositories/: FacilityRepository.cs  OrganizationRepository.cs  PerimeterRepository.cs  PointRepository.cs  ReviewRepository.cs  TrapRepository.cs  TrapReviewRepository.cs  UserRepository.cs
DeratControl.Security/: AuthOptions.cs  AuthService.cs  DataInitializer.cs  DeratControl.Security.csproj  SignInRequest.cs  SignInResponse.cs  SignOutRequest.cs  SignOutResponse.cs  Token.cs
DeratControl.Security/Enum/: UserRoles.cs
DeratControl.Security/Infrastracture/: ApplicationDbContext.cs  SecurityUser.cs
