<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeratControl.Domain\DeratControl.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Organizations\Queries\" />
    <Folder Include="Points\Commands\" />
    <Folder Include="Users\Queries\" />
  </ItemGroup>

</Project>
